@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/* Thanks https://piccalil.li/blog/a-modern-css-reset/ */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Sets the body default */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Inter', sans-serif;
  color: #2b283a;
}

/* Typography */
h1 {
  font-size: 1.5625rem;
  line-height: 2;
}

h3 {
  font-size: 0.9rem;
  font-weight: 500;
}

.desc,
.date,
.location {
  font-size: 0.64rem;
}

.date {
  font-weight: 700;
  margin-bottom: 0.5625em;
}

/* Layout */
.container,
.destination {
  max-width: 550px;
  margin: 0 auto;
}

.nav {
  background-color: #f55a5a;
  color: #fff;
  padding-block: 1em;
}

.nav .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

main {
  padding: 2.75em 2.5em;
}

.grid {
  display: grid;
  gap: 1.1875em;
}

.grid-img {
  border-radius: 5px;
}

@media (min-width: 550px) {
  .grid {
    grid-template-columns: 1.5fr 3fr;
    grid-template-rows: 10.5em;
  }

  .grid-img {
    align-self: stretch;
    width: 100%;
    object-fit: cover;
  }

  .grid-desc {
    align-self: center;
  }
}

.location {
  display: flex;
  align-items: center;
}

.pin {
  margin-right: 0.25em;
}

.g-maps {
  margin-left: 0.75em;
  color: #918e9b;
}

hr {
  border: 1px solid #f5f5f5;
  margin: 0 auto;
  margin-block: 1.125em;
}
